MyStreamTimer.UI/TabAboutPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MyStreamTimer.UI.TabAboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MyStreamTimer.Shared.ViewModel;assembly=MyStreamTimer.Shared"
    x:DataType="viewmodels:AboutViewModel">
    <ContentPage.BindingContext>
        <viewmodels:AboutViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="15" Spacing="5">
            <Label Text="My Stream Timer (v2.2) is an open source project by James Montemagno and Refractored LLC.">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/jamesmontemagno/mystreamtimer" />
                </Label.GestureRecognizers>
            </Label>
            <Label Margin="0,10,0,0" Text="Follow James on:" />
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label Style="{StaticResource LabelHyperlink}" Text="GitHub">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="http://www.github.com/jamesmontemagno" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="|" />
                <Label Style="{StaticResource LabelHyperlink}" Text="Twitter">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="http://www.twitter.com/jamesmontemagno" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="|" />
                <Label Style="{StaticResource LabelHyperlink}" Text="Twitch">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="http://www.twitch.tv/jamesmontemagno" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="|" />
                <Label Style="{StaticResource LabelHyperlink}" Text="Blog">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="http://www.montemagno.com" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Label Margin="0,10,0,0" FontAttributes="Bold" Text="Settings:" />
            <Grid Margin="0,0,40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="File Directory:" VerticalOptions="Start" />
                <Button
                    Grid.Row="1"
                    Padding="2"
                    Clicked="Button_Clicked"
                    IsVisible="{OnPlatform macOS=true,
                                           Default=false}"
                    Text="Reset"
                    VerticalOptions="Center" />
                <Editor
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{OnPlatform macOS=true,
                                           Default=false}"
                    Text="{Binding Directory}"
                    TextColor="{AppThemeBinding Dark=White,
                                                Default=Black,
                                                Light=Black}" />
            </Grid>
            <StackLayout Margin="0,5,0,0" Orientation="Horizontal" IsVisible="{OnPlatform macOS=true, UWP=false, Default=true}">
                <CheckBox IsChecked="{Binding StayOnTop}"
                          VerticalOptions="Center"/>
                <Label Text="Stay on top (recommended)" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
