MyStreamTimer.UI/TabAboutPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MyStreamTimer.UI.TabAboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MyStreamTimer.Shared.ViewModel;assembly=MyStreamTimer.Shared"
    x:DataType="viewmodels:AboutViewModel">
    <ContentPage.BindingContext>
        <viewmodels:AboutViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="15" Spacing="5">
            <Label Text="My Stream Timer (v2.5.0) is an open source project by James Montemagno and Refractored LLC.">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/jamesmontemagno/mystreamtimer" />
                </Label.GestureRecognizers>
            </Label>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label Margin="0,10,0,0" Text="Follow James on:" />
                <Label Style="{StaticResource LabelHyperlink}" Text="GitHub">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="http://www.github.com/jamesmontemagno" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="|" />
                <Label Style="{StaticResource LabelHyperlink}" Text="Twitter">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="http://www.twitter.com/jamesmontemagno" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="|" />
                <Label Style="{StaticResource LabelHyperlink}" Text="YouTube">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="http://www.youtube.com/jamesmontemagno" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="|" />
                <Label Style="{StaticResource LabelHyperlink}" Text="Blog">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="http://www.montemagno.com" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Label Margin="0,10,0,0" FontAttributes="Bold" Text="Settings:" />
            <Grid Margin="0,0,40,0"
                  ColumnDefinitions="Auto, *">
                <StackLayout>
                <Label Text="File Directory:" VerticalOptions="Start" />
                    <Button
                        Padding="2"
                        Clicked="ButtonTest_Clicked"
                        IsVisible="{OnPlatform macOS=true,
                                               Default=false}"
                        Text="Test and Save"
                        VerticalOptions="Center" />
                    <Button
                        Padding="2"
                        Clicked="ButtonPickFolder_Clicked"
                        IsVisible="{OnPlatform macOS=true,
                                               Default=false}"
                        Text="Pick Folder"
                        VerticalOptions="Center" />
                    <Button
                        Padding="2"
                        Clicked="Button_Clicked"
                        IsVisible="{OnPlatform macOS=true,
                                               Default=false}"
                        Text="Reset"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Label Text="We recommend leaving the default path. If you must change click Pick Folder to change directory and then click Test and Save to validate access."
                           Grid.Row="0"
                           FontSize="Micro"/>
                    <Editor
                        HeightRequest="100"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="false"
                        Text="{Binding Directory}"
                        TextColor="{AppThemeBinding Dark=White,
                                                    Default=Black,
                                                    Light=Black}" />
                    </StackLayout>
            </Grid>
            <StackLayout Margin="0,5,0,0" Orientation="Horizontal" IsVisible="{OnPlatform macOS=true, UWP=false, Default=true}">
                <CheckBox IsChecked="{Binding StayOnTop}"
                          VerticalOptions="Center"/>
                <Label Text="Stay on top (recommended)" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
