MyStreamTimer.UI/TabDownPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MyStreamTimer.UI.TabDownPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MyStreamTimer.UI.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:MyStreamTimer.Shared.ViewModel;assembly=MyStreamTimer.Shared"
    x:DataType="viewmodels:TimerViewModel"
    mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <viewmodels:TimerViewModel />
    </d:ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <Label
            x:Name="ProLabel"
            HorizontalOptions="Center"
            IsVisible="false"
            Text="This is a Pro feature, head over to the Pro tab to upgrade today."
            VerticalOptions="Center" />
        <Grid
            x:Name="MainGrid"
            Padding="15"
            ColumnDefinitions="Auto,*,100"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <!--  How Much Time for Countdown  -->
            <Label
                Grid.Row="0"
                HorizontalOptions="End"
                Text="Time:"
                VerticalTextAlignment="Center" />
            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Orientation="Vertical">

                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding UseMinutes}" IsEnabled="{Binding IsNotBusy}" />
                    <Stepper
                        HorizontalOptions="Start"
                        IsEnabled="{Binding IsNotBusy}"
                        Maximum="1000"
                        Minimum="0"
                        Value="{Binding Minutes}" />
                    <Label
                        HorizontalTextAlignment="Start"
                        Text="{Binding Minutes, StringFormat='{0} mins'}"
                        VerticalTextAlignment="Center"
                        WidthRequest="80" />
                    <Stepper
                        HorizontalOptions="Start"
                        IsEnabled="{Binding IsNotBusy}"
                        Maximum="59"
                        Minimum="0"
                        Value="{Binding Seconds}" />
                    <Label
                        HorizontalTextAlignment="Start"
                        Text="{Binding Seconds, StringFormat='{0} secs'}"
                        VerticalTextAlignment="Center"
                        WidthRequest="60" />

                </StackLayout>
                <StackLayout Orientation="Horizontal">


                    <CheckBox IsChecked="{Binding UseMinutes, Converter={StaticResource InvertedBooleanConverter}}" IsEnabled="{Binding IsNotBusy}" />

                    <TimePicker IsEnabled="{Binding IsNotBusy}" Time="{Binding FinishAtTime}" />
                </StackLayout>
            </StackLayout>

            <Label
                Grid.Row="1"
                HorizontalOptions="End"
                Text="Output format:"
                VerticalOptions="Center" />
            <Picker
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsNotBusy}"
                SelectedIndex="{Binding OutputStyle, Mode=TwoWay}"
                VerticalOptions="Center"
                SelectedIndexChanged="Picker_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Custom</x:String>
                        <x:String>Auto - Pro</x:String>
                        <x:String>Total Seconds (120) - Pro</x:String>
                        <x:String>Total Minutes:Seconds (90:00) - Pro</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <!--  Live Output text  -->
            <Label
                Grid.Row="2"
                HorizontalOptions="End"
                Text="Custom output:"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="2"
                Grid.Column="1"
                IsEnabled="{Binding IsNotBusy}"
                Text="{Binding Output}" />
            <!--  Finish output text  -->
            <Label
                Grid.Row="3"
                HorizontalOptions="End"
                Text="Finish output:"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="3"
                Grid.Column="1"
                IsEnabled="{Binding IsNotBusy}"
                Text="{Binding Finish}" />
            <!--  File Name Settings  -->
            <Label
                Grid.Row="4"
                HorizontalOptions="End"
                Text="File Name:"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="4"
                Grid.Column="1"
                IsEnabled="{Binding IsNotBusy}"
                Text="{Binding FileName}" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Padding="10,0"
                Command="{Binding CopyFilePathCommand}"
                HorizontalOptions="FillAndExpand"
                MinimumWidthRequest="75"
                Text="Copy" />

            <!--  Auto Start  -->
            <Label
                Grid.Row="5"
                HorizontalOptions="End"
                Text="Auto Start:"
                VerticalOptions="Center" />
            <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding AutoStart}" />
                <Label
                    Margin="24,0,0,0"
                    HorizontalOptions="End"
                    Text="Beep at 0:"
                    VerticalOptions="Center" />
                <CheckBox IsChecked="{Binding BeepAtZero}" IsEnabled="{Binding IsNotBusy}" />

            </StackLayout>
            <!--  Start Stop Button  -->
            <Grid
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Padding="10"
                ColumnDefinitions="*,*,*,*"
                ColumnSpacing="10">
                <Button Grid.Column="0" Command="{Binding StartStopTimerCommand}" Text="{Binding StartStop}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding PauseResumeTimerCommand}"
                    IsEnabled="{Binding CanPauseResume}"
                    Text="{Binding PauseResume}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding AddMinuteCommand}"
                    IsEnabled="{Binding IsBusy}"
                    Text="Add Minute" />
                <Button
                    Grid.Column="3"
                    Command="{Binding ResetCommand}"
                    IsEnabled="{Binding IsBusy}"
                    Text="Reset" />
            </Grid>
            <!--  Current Output  -->
            <Label
                Grid.Row="7"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                FontSize="Medium"
                LineBreakMode="WordWrap"
                Text="{Binding CountdownOutput}" />


            <Label
                Grid.Row="8"
                Grid.ColumnSpan="3"
                FontSize="Micro"
                HorizontalOptions="Center"
                IsVisible="{Binding IsBusy}"
                Text="Do not minimize window."
                TextColor="Red" />
        </Grid>
    </Grid>
</ContentPage>
