MyStreamTimer.UI/TabDownPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MyStreamTimer.UI.TabDownPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid Padding="25"
          ColumnDefinitions="Auto,*,100"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <!--  How Much Time for Countdown  -->
        <Label
            Grid.Row="0"
            HorizontalOptions="End"
            Text="Time:"
            VerticalTextAlignment="Center"/>
        <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Vertical">

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding UseMinutes}" IsEnabled="{Binding IsNotBusy}" />
                <Stepper
                    HorizontalOptions="Start"
                    IsEnabled="{Binding IsNotBusy}"
                    Maximum="1000"
                    Minimum="0"
                    Value="{Binding Minutes}" />
                <Label
                    HorizontalTextAlignment="Start"
                    Text="{Binding Minutes, StringFormat='{0} mins'}"
                    VerticalTextAlignment="Center"
                    WidthRequest="80" />
                <Stepper
                    HorizontalOptions="Start"
                    IsEnabled="{Binding IsNotBusy}"
                    Maximum="59"
                    Minimum="0"
                    Value="{Binding Seconds}" />
                <Label
                    HorizontalTextAlignment="Start"
                    Text="{Binding Seconds, StringFormat='{0} secs'}"
                    VerticalTextAlignment="Center"
                    WidthRequest="60" />

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                

                <CheckBox
                    IsChecked="{Binding UseFinishAt}"
                    IsEnabled="{Binding IsNotBusy}" />

                <TimePicker IsEnabled="{Binding IsNotBusy}" Time="{Binding FinishAtTime}" />
            </StackLayout>
        </StackLayout>
        <!--  Live Output text  -->
        <Label
            Grid.Row="1"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Text="Live output:" />
        <Entry
            Grid.Row="1"
            Grid.Column="1"
            IsEnabled="{Binding IsNotBusy}"
            Text="{Binding Output}" />
        <!--  Finish output text  -->
        <Label
            Grid.Row="2"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Text="Finish output:" />
        <Entry
            Grid.Row="2"
            Grid.Column="1"
            IsEnabled="{Binding IsNotBusy}"
            Text="{Binding Finish}" />
        <!--  File Name Settings  -->
        <Label
            Grid.Row="3"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Text="File Name:" />
        <Entry
            Grid.Row="3"
            Grid.Column="1"
            IsEnabled="{Binding IsNotBusy}"
            Text="{Binding FileName}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Padding="10,0"
            Command="{Binding CopyFilePathCommand}"
            HorizontalOptions="FillAndExpand"
            MinimumWidthRequest="75"
            Text="Copy" />
        <!--  Auto Start  -->
        <Label
            Grid.Row="4"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Text="Auto Start:" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="1"
            IsChecked="{Binding AutoStart}" />
        <!--  Start Stop Button  -->
        <Grid
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Padding="10"
            ColumnSpacing="10"
            ColumnDefinitions="*,*,*,*">
            <Button
                Grid.Column="0"
                Command="{Binding StartStopTimerCommand}"
                Text="{Binding StartStop}" />
            <Button
                Grid.Column="1"
                Command="{Binding PauseResumeTimerCommand}"
                IsEnabled="{Binding CanPauseResume}"
                Text="{Binding PauseResume}" />
            <Button
                Grid.Column="2"
                Command="{Binding AddMinuteCommand}"
                IsEnabled="{Binding IsBusy}"
                Text="Add Minute" />
            <Button
                Grid.Column="3"
                Command="{Binding ResetCommand}"
                IsEnabled="{Binding IsBusy}"
                Text="Reset" />
        </Grid>
        <!--  Current Output  -->
        <Label
            Grid.Row="6"
            Grid.ColumnSpan="3"
            HorizontalOptions="Center"
            LineBreakMode="WordWrap"
            Text="{Binding CountdownOutput}" />


        <Label
            Grid.Row="7"
            Grid.ColumnSpan="3"
            FontSize="Small"
            HorizontalOptions="Center"
            IsVisible="{Binding IsBusy}"
            Text="Do not minimize window."
            TextColor="Red" />
    </Grid>
</ContentPage>
