MyStreamTimer.UI/TabsCommandsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MyStreamTimer.UI.TabsCommandsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MyStreamTimer.Shared.ViewModel;assembly=MyStreamTimer.Shared"
    x:DataType="viewmodels:CommandsViewModel">
    <ContentPage.BindingContext>
        <viewmodels:CommandsViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="15" Spacing="5">
            <Label Text="You can launch My Stream Timer and interact with it while open from popular stream tools (use open browser command) or by command line with the following commands:" />

            <Label Margin="0,5,0,0" FontAttributes="Bold" Text="Countdown from X minutes:" />
            <StackLayout Orientation="Horizontal">
                <Label x:Name="LabelCommandsMins" Text="mystreamtimer://countdown/?mins=15" VerticalOptions="Center" />
                <Button
                    Padding="2"
                    Command="{Binding CopyTextCommand}"
                    CommandParameter="{Binding Path=Text, Source={x:Reference LabelCommandsMins}}"
                    Text="Copy" />
            </StackLayout>

            <Label Margin="0,5,0,0" FontAttributes="Bold" Text="Countdown from X seconds:" />
            <StackLayout Orientation="Horizontal">
                <Label x:Name="LabelCommandsSecs" Text="mystreamtimer://countdown/?secs=90" VerticalOptions="Center" />
                <Button
                    Padding="2"
                    Command="{Binding CopyTextCommand}"
                    CommandParameter="{Binding Path=Text, Source={x:Reference LabelCommandsSecs}}"
                    Text="Copy" />
            </StackLayout>

            <Label Margin="0,5,0,0" FontAttributes="Bold" Text="Countdown to specific time (24 hour clock):" />

            <StackLayout Orientation="Horizontal">
                <Label x:Name="LabelCommandsTo" Text="mystreamtimer://countdown/?to=15:30" VerticalOptions="Center" />
                <Button
                    Padding="2"
                    Command="{Binding CopyTextCommand}"
                    CommandParameter="{Binding Path=Text, Source={x:Reference LabelCommandsTo}}"
                    Text="Copy" />
            </StackLayout>

            <Label Margin="0,5,0,0" FontAttributes="Bold" Text="Countdown to top of the hour:" />

            <StackLayout Orientation="Horizontal">
                <Label x:Name="LabelCommandsTopOfHour" Text="mystreamtimer://countdown/?topofhour" VerticalOptions="Center" />

                <Button
                    Padding="2"
                    Command="{Binding CopyTextCommand}"
                    CommandParameter="{Binding Path=Text, Source={x:Reference LabelCommandsTopOfHour}}"
                    Text="Copy" />
            </StackLayout>

            <Label Margin="0,10,0,0" HorizontalOptions="Center" Text="Some additional commands that are useful are: ?addmins=1, ?addsecs=90, ?pause, ?resume, ?stop, and ?reset. You can control other timers by using countdown2, countdown3, countdown4, countup1, and countup2!" />


        </StackLayout>
    </ScrollView>
</ContentPage>
