MyStreamTimer.UI/TabUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MyStreamTimer.UI.TabUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MyStreamTimer.Shared.ViewModel;assembly=MyStreamTimer.Shared"
    x:DataType="viewmodels:TimerViewModel">
    <Grid Margin="15"
          ColumnDefinitions="Auto,*,75"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
         <Label
            Grid.Row="0"
            HorizontalOptions="End"
            Text="Start at:"
            VerticalTextAlignment="Center"/>
        <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Vertical">

            <StackLayout Orientation="Horizontal">
                <Stepper
                    HorizontalOptions="Start"
                    IsEnabled="{Binding IsNotBusy}"
                    Maximum="1000"
                    Minimum="0"
                    Value="{Binding Minutes}" />
                <Label
                    HorizontalTextAlignment="Start"
                    Text="{Binding Minutes, StringFormat='{0} mins'}"
                    VerticalTextAlignment="Center"
                    WidthRequest="80" />
                <Stepper
                    HorizontalOptions="Start"
                    IsEnabled="{Binding IsNotBusy}"
                    Maximum="59"
                    Minimum="0"
                    Value="{Binding Seconds}" />
                <Label
                    HorizontalTextAlignment="Start"
                    Text="{Binding Seconds, StringFormat='{0} secs'}"
                    VerticalTextAlignment="Center"
                    WidthRequest="60" />

            </StackLayout>
        </StackLayout>
        <Label
            Grid.Row="1"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Text="Output format:" />
        <Picker Grid.Row="1"
                Grid.Column="1"
                IsEnabled="{Binding IsNotBusy}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                SelectedIndex="{Binding OutputStyle, Mode=TwoWay}">
            <Picker.ItemsSource>
                 <x:Array Type="{x:Type x:String}">
                    <x:String>Custom</x:String>
                    <x:String>Auto</x:String>
                    <x:String>Total Seconds (120)</x:String>
                    <x:String>Total Minutes:Seconds (90:00)</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label
            Grid.Row="2"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Text="Custom output:" />
        <Entry
            Grid.Row="2"
            Grid.Column="1"
            IsEnabled="{Binding IsNotBusy}"
            Text="{Binding Output}" />
        <!--  Finish output text                               <Label Grid.Row="2" HorizontalOptions="End" Text="Finish output:" />                            <Label Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsNotBusy}" Text="{Binding Finish}" />                                -->
        <!--  File Name Settings  -->
        <Label
            Grid.Row="4"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Text="File Name:" />
        <Entry
            Grid.Row="4"
            Grid.Column="1"
            IsEnabled="{Binding IsNotBusy}"
            Text="{Binding FileName}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Command="{Binding CopyFilePathCommand}"
            HorizontalOptions="FillAndExpand"
            Text=" Copy " />
        <!--  Auto Start  -->
        <Label
            Grid.Row="5"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Text="Auto Start:" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="1"
            IsChecked="{Binding AutoStart}" />
        <!--  Start Stop Button  -->
        <Grid Grid.Row="6" Grid.ColumnSpan="2"
              ColumnDefinitions="*,*,*">
            <Button
                Grid.Column="0"
                Padding="2"
                Command="{Binding StartStopTimerCommand}"
                Text="{Binding StartStop}" />
            <Button
                Grid.Column="1"
                Padding="2"
                Command="{Binding PauseResumeTimerCommand}"
                IsEnabled="{Binding CanPauseResume}"
                Text="{Binding PauseResume}" />
            <Button
                Grid.Column="2"
                Padding="2"
                Command="{Binding ResetCommand}"
                IsEnabled="{Binding IsBusy}"
                Text="Reset" />
        </Grid>
        <!--  Current Output  -->
        <Label
            Grid.Row="7"
            Grid.ColumnSpan="3"
            HorizontalOptions="Center"
            LineBreakMode="WordWrap"
            Text="{Binding CountdownOutput}" />

        
        <Label
            Grid.Row="8"
            Grid.ColumnSpan="3"
            HorizontalOptions="Center"
            TextColor="Red"
            IsVisible="{Binding IsBusy}"
            Text="Do not minimize window." />
    </Grid>
</ContentPage>
