MyStreamTimer.UI/TabUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MyStreamTimer.UI.TabUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid Margin="25"
          ColumnDefinitions="Auto,*,75"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <Label
            Grid.Row="1"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Text="Live output:" />
        <Entry
            Grid.Row="1"
            Grid.Column="1"
            IsEnabled="{Binding IsNotBusy}"
            Text="{Binding Output}" />
        <!--  Finish output text                               <Label Grid.Row="2" HorizontalOptions="End" Text="Finish output:" />                            <Label Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsNotBusy}" Text="{Binding Finish}" />                                -->
        <!--  File Name Settings  -->
        <Label
            Grid.Row="3"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Text="File Name:" />
        <Entry
            Grid.Row="3"
            Grid.Column="1"
            IsEnabled="{Binding IsNotBusy}"
            Text="{Binding FileName}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Command="{Binding CopyFilePathCommand}"
            HorizontalOptions="FillAndExpand"
            Text=" Copy " />
        <!--  Auto Start  -->
        <Label
            Grid.Row="4"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Text="Auto Start:" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="1"
            IsChecked="{Binding AutoStart}" />
        <!--  Start Stop Button  -->
        <Grid Grid.Row="5" Grid.ColumnSpan="2"
              ColumnDefinitions="*,*,*">
            <Button
                Grid.Column="0"
                Padding="2"
                Command="{Binding StartStopTimerCommand}"
                Text="{Binding StartStop}" />
            <Button
                Grid.Column="1"
                Padding="2"
                Command="{Binding PauseResumeTimerCommand}"
                IsEnabled="{Binding CanPauseResume}"
                Text="{Binding PauseResume}" />
            <Button
                Grid.Column="2"
                Padding="2"
                Command="{Binding ResetCommand}"
                IsEnabled="{Binding IsBusy}"
                Text="Reset" />
        </Grid>
        <!--  Current Output  -->
        <Label
            Grid.Row="6"
            Grid.ColumnSpan="3"
            HorizontalOptions="Center"
            LineBreakMode="WordWrap"
            Text="{Binding CountdownOutput}" />

        
        <Label
            Grid.Row="7"
            Grid.ColumnSpan="3"
            HorizontalOptions="Center"
            TextColor="Red"
            IsVisible="{Binding IsBusy}"
            Text="Do not minimize window." />
    </Grid>
</ContentPage>
