MyStreamTimer.WPF/MainWindow.xaml

<mah:MetroWindow
    x:Class="MyStreamTimer.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MyStreamTimer.WPF"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:MyStreamTimer.Shared.ViewModel;assembly=MyStreamTimer.Shared"
    Title="My Stream Timer"
    Width="540"
    Height="400"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </mah:MetroWindow.Resources>
    <mah:MetroAnimatedSingleRowTabControl x:Name="MainTabs">
        <mah:MetroTabItem x:Name="TabItemDown" Header="Down">
            <Grid Margin="25">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  How Much Time for Countdown  -->
                <Border Grid.Row="0">
                    <Label HorizontalAlignment="Right" Content="Time:" />
                </Border>

                <Border Grid.Row="0" Grid.Column="1">
                    <mah:NumericUpDown
                        MinWidth="100"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding IsNotBusy}"
                        Minimum="1"
                        Value="{Binding Minutes}" />
                </Border>

                <!--  Live Output text  -->

                <Border Grid.Row="1">
                    <Label HorizontalAlignment="Right" Content="Live output:" />
                </Border>

                <Border Grid.Row="1" Grid.Column="1">
                    <TextBox IsEnabled="{Binding IsNotBusy}" Text="{Binding Output}" />
                </Border>

                <!--  Finish output text  -->

                <Border Grid.Row="2">
                    <Label HorizontalAlignment="Right" Content="Finish output:" />
                </Border>

                <Border Grid.Row="2" Grid.Column="1">
                    <TextBox IsEnabled="{Binding IsNotBusy}" Text="{Binding Finish}" />
                </Border>

                <!--  File Name Settings  -->

                <Border Grid.Row="3">
                    <Label HorizontalAlignment="Right" Content="File Name:" />
                </Border>

                <Border Grid.Row="3" Grid.Column="1">
                    <TextBox IsEnabled="{Binding IsNotBusy}" Text="{Binding FileName}" />
                </Border>

                <Border Grid.Row="3" Grid.Column="2">
                    <Button
                        Width="30"
                        Height="30"
                        Command="{Binding CopyFilePathCommand}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        <iconPacks:FontAwesome Kind="CopyRegular" />
                    </Button>
                </Border>

                <!--  Auto Start  -->
                <Border Grid.Row="4">
                    <Label HorizontalAlignment="Right" Content="Auto Start:" />
                </Border>

                <Border Grid.Row="4" Grid.Column="1">
                    <CheckBox IsChecked="{Binding AutoStart}" />
                </Border>

                <!--  Start Stop Button  -->

                <Border Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Grid.Column="0"
                            Command="{Binding StartStopTimerCommand}"
                            Content="{Binding StartStop}"
                            IsChecked="False" />
                        <Button
                            Grid.Column="1"
                            Margin="10,0"
                            Command="{Binding AddMinuteCommand}"
                            Content="Add Minute"
                            IsEnabled="{Binding IsBusy}"
                            Visibility="{Binding IsDown, Converter={StaticResource VisibilityConverter}}" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding ResetCommand}"
                            Content="Reset"
                            IsEnabled="{Binding IsBusy}" />
                    </Grid>
                </Border>

                <!--  Current Output  -->
                <Border Grid.Row="6" Grid.ColumnSpan="2">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="{Binding CountdownOutput}"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>
        </mah:MetroTabItem>
        <mah:MetroTabItem x:Name="TabItemUp" Header="Up">
            <Grid Margin="25">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Live Output text  -->

                <Border Grid.Row="1">
                    <Label HorizontalAlignment="Right" Content="Live output:" />
                </Border>

                <Border Grid.Row="1" Grid.Column="1">
                    <TextBox IsEnabled="{Binding IsNotBusy}" Text="{Binding Output}" />
                </Border>

                <!--  Finish output text

                <Border Grid.Row="2">
                    <Label HorizontalAlignment="Right" Content="Finish output:" />
                </Border>

                <Border Grid.Row="2" Grid.Column="1">
                    <TextBox IsEnabled="{Binding IsNotBusy}" Text="{Binding Finish}" />
                </Border>
                -->

                <!--  File Name Settings  -->

                <Border Grid.Row="3">
                    <Label HorizontalAlignment="Right" Content="File Name:" />
                </Border>

                <Border Grid.Row="3" Grid.Column="1">
                    <TextBox IsEnabled="{Binding IsNotBusy}" Text="{Binding FileName}" />
                </Border>

                <Border Grid.Row="3" Grid.Column="2">
                    <Button
                        Width="30"
                        Height="30"
                        Command="{Binding CopyFilePathCommand}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        <iconPacks:FontAwesome Kind="CopyRegular" />
                    </Button>
                </Border>

                <!--  Auto Start  -->
                <Border Grid.Row="4">
                    <Label HorizontalAlignment="Right" Content="Auto Start:" />
                </Border>

                <Border Grid.Row="4" Grid.Column="1">
                    <CheckBox IsChecked="{Binding AutoStart}" />
                </Border>

                <!--  Start Stop Button  -->
                <Border Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Grid.Column="0"
                            Command="{Binding StartStopTimerCommand}"
                            Content="{Binding StartStop}"
                            IsChecked="False" />
                        <Button
                            Grid.Column="1"
                            Margin="10,0"
                            Command="{Binding AddMinuteCommand}"
                            Content="Add Minute"
                            IsEnabled="{Binding IsBusy}"
                            Visibility="{Binding IsDown, Converter={StaticResource VisibilityConverter}}" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding ResetCommand}"
                            Content="Reset"
                            IsEnabled="{Binding IsBusy}" />
                    </Grid>
                </Border>

                <!--  Current Output  -->
                <Border Grid.Row="6" Grid.ColumnSpan="2">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="{Binding CountdownOutput}"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>
        </mah:MetroTabItem>
        <mah:MetroTabItem x:Name="TabItemGiveaway" Header="Giveaway">
            <Grid Margin="25">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  How Much Time for Countdown  -->
                <Border Grid.Row="0">
                    <Label HorizontalAlignment="Right" Content="Time:" />
                </Border>

                <Border Grid.Row="0" Grid.Column="1">
                    <mah:NumericUpDown
                        MinWidth="100"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding IsNotBusy}"
                        Minimum="1"
                        Value="{Binding Minutes}" />
                </Border>

                <!--  Live Output text  -->

                <Border Grid.Row="1">
                    <Label HorizontalAlignment="Right" Content="Live output:" />
                </Border>

                <Border Grid.Row="1" Grid.Column="1">
                    <TextBox IsEnabled="{Binding IsNotBusy}" Text="{Binding Output}" />
                </Border>

                <!--  Finish output text  -->

                <Border Grid.Row="2">
                    <Label HorizontalAlignment="Right" Content="Finish output:" />
                </Border>

                <Border Grid.Row="2" Grid.Column="1">
                    <TextBox IsEnabled="{Binding IsNotBusy}" Text="{Binding Finish}" />
                </Border>

                <!--  File Name Settings  -->

                <Border Grid.Row="3">
                    <Label HorizontalAlignment="Right" Content="File Name:" />
                </Border>

                <Border Grid.Row="3" Grid.Column="1">
                    <TextBox IsEnabled="{Binding IsNotBusy}" Text="{Binding FileName}" />
                </Border>

                <Border Grid.Row="3" Grid.Column="2">
                    <Button
                        Width="30"
                        Height="30"
                        Command="{Binding CopyFilePathCommand}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                        <iconPacks:FontAwesome Kind="CopyRegular" />
                    </Button>
                </Border>

                <!--  Auto Start  -->
                <Border Grid.Row="4">
                    <Label HorizontalAlignment="Right" Content="Auto Start:" />
                </Border>

                <Border Grid.Row="4" Grid.Column="1">
                    <CheckBox IsChecked="{Binding AutoStart}" />
                </Border>

                <!--  Start Stop Button  -->

                <Border Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Grid.Column="0"
                            Command="{Binding StartStopTimerCommand}"
                            Content="{Binding StartStop}"
                            IsChecked="False" />
                        <Button
                            Grid.Column="1"
                            Margin="10,0"
                            Command="{Binding AddMinuteCommand}"
                            Content="Add Minute"
                            IsEnabled="{Binding IsBusy}"
                            Visibility="{Binding IsDown, Converter={StaticResource VisibilityConverter}}" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding ResetCommand}"
                            Content="Reset"
                            IsEnabled="{Binding IsBusy}" />
                    </Grid>
                </Border>

                <!--  Current Output  -->
                <Border Grid.Row="6" Grid.ColumnSpan="2">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="{Binding CountdownOutput}"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="Commands">
            <mah:MetroTabItem.DataContext>
                <viewmodel:CommandsViewModel />
            </mah:MetroTabItem.DataContext>
            <StackPanel Margin="10">
                <TextBlock Text="You can launch My Stream Timer in popular stream tools or by command line with the following commands (tap to copy to clipboard):" TextWrapping="Wrap" />

                <Label
                    Margin="0,10,0,0"
                    Content="Count down from X minutes:"
                    FontWeight="Bold" />
                <Label
                    x:Name="LabelCommandsMins"
                    Content="mystreamtimer://countdown/?mins=15"
                    MouseLeftButtonUp="LabelCommandsMins_MouseLeftButtonUp" />

                <Label
                    Margin="0,10,0,0"
                    Content="Count down to specific time (24 hour clock):"
                    FontWeight="Bold" />
                <Label
                    x:Name="LabelCommandsTo"
                    Content="mystreamtimer://countdown/?to=15:30"
                    MouseLeftButtonUp="LabelCommandsMins_MouseLeftButtonUp" />

                <Label
                    Margin="0,10,0,0"
                    Content="Count down to top of the hour."
                    FontWeight="Bold" />
                <Label
                    x:Name="LabelCommandsTopOfHour"
                    Content="mystreamtimer://countdown/?topofhour"
                    MouseLeftButtonUp="LabelCommandsMins_MouseLeftButtonUp" />
            </StackPanel>
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="About">
            <StackPanel Margin="10">
                <TextBlock Text="My Stream Timer is an open source project by James Montemagno." />
                <TextBlock Margin="0,20,0,0">
                    <Hyperlink NavigateUri="http://www.github.com/jamesmontemagno/MyStreamTimer" RequestNavigate="Hyperlink_RequestNavigate">
                        MyStreamTimer on GitHub
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,10,0,0" Text="Follow James on:" />
                <TextBlock Margin="0,10,0,0">
                    <Hyperlink NavigateUri="http://www.github.com/jamesmontemagno" RequestNavigate="Hyperlink_RequestNavigate">
                        GitHub
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,10,0,0">
                    <Hyperlink NavigateUri="http://www.twitter.com/jamesmontemagno" RequestNavigate="Hyperlink_RequestNavigate">
                        Twitter
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,10,0,0">
                    <Hyperlink NavigateUri="http://www.twitch.tv/jamesmontemagno" RequestNavigate="Hyperlink_RequestNavigate">
                        Twitch
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,10,0,0">
                    <Hyperlink NavigateUri="http://www.montemagno.com" RequestNavigate="Hyperlink_RequestNavigate">
                        Blog (montemagno.com)
                    </Hyperlink>
                </TextBlock>

                <Label Margin="0,10,0,0" Content="Version 1.1" />
            </StackPanel>
        </mah:MetroTabItem>

    </mah:MetroAnimatedSingleRowTabControl>
</mah:MetroWindow>
